# set screen color
set -g default-terminal "screen-256color"

# set vi mode on
setw -g mode-keys vi

# set prefix key to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# disable mouse control on initialization
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# set mouse mode on wih m to allow mouse copy/paste
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# set mouse mode off wih M to disable mouse mode
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'
