# set screen color
set -g default-terminal "screen-256color"

# set vi mode on
setw -g mode-keys vi

# set prefix key to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# sets escape key timeout to 0 to use the key in zsh without any problem
set -s escape-time 0

# select panes with hjkl instead of arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disable mouse control on initialization
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# set mouse mode on wih m to allow mouse copy/paste
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# set mouse mode off wih M to disable mouse mode
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'
